<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\MainGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\World\WorldCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\World_Object.cs" Line="39" Column="31" />
      <File FileName="Assets\Scripts\InteractMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="103" Column="4" />
      <File FileName="Assets\Scripts\Dialogue\DialogueManager.cs" Line="55" Column="54" />
      <File FileName="Assets\Scripts\Dialogue\Temp.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\Dialogue\DialogueUI.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\GUI\MainGUI.cs" Line="99" Column="103" />
      <File FileName="Assets\Scripts\GUI\DrawInventory.cs" Line="6" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>