<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarAI.cs">
    <Files>
      <File FileName="Assets\AstarAI.cs" Line="86" Column="44" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets\MyPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\StopRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Pathfinders\ABPath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>